# Scope-Cinema-Project

./: README.md
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/com/cinema/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/cinema/apigateway/filter/: GatewayRoutingFilter.java  RouteValidator.java
backend/api-gateway/src/test/java/com/cinema/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/: Dockerfile  Dockerfile.layered  HELP.md  build.gradle
backend/auth-service/src/main/java/com/cinema/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/cinema/authservice/Loader/: tableDataLoader.java
backend/auth-service/src/main/java/com/cinema/authservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  UserService.java  WebConfiguration.java
backend/auth-service/src/main/java/com/cinema/authservice/controller/: CinemaController.java  MovieController.java  MovieInformationController.java  ReservationController.java  SeatInventoryController.java  TimeSlotController.java  authController.java
backend/auth-service/src/main/java/com/cinema/authservice/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordDto.java  DashBoardRequest.java  ForgetPwRequest.java  GetUserResponse.java  MovieDto.java  MovieRequest.java  MovieTimeDTO.java  MovieTimeDetailedDto.java  MovieUpdateRequest.java  ReservationDTO.java  ResetPwRequest.java  SeatInventoryDto.java  SeatRequestDTO.java  SignUpRequest.java  TimeDTO.java  TimeSlotDto.java  UserUpdateRequest.java
backend/auth-service/src/main/java/com/cinema/authservice/entity/: Day.java  ForgetPasswordToken.java  Movie.java  MovieTime.java  Reservation.java  ReservedSeats.java  Role.java  Seat.java  TimeSlot.java  Token.java  TokenType.java  User.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/cinema/authservice/: AuthServiceApplicationTests.java
backend/discovery-server/: build.gradle
backend/discovery-server/src/main/java/com/cinema/discoveryserver/: DiscoveryServerApplication.java
backend/discovery-server/src/test/java/com/cinema/discoveryserver/: DiscoveryServerApplicationTests.java
backend/gradle/wrapper/: gradle-wrapper.properties
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  (+1 more)
(+60 files in other folders)
